# ../../bin/${EPICS_HOST_ARCH}/QGExample st.cmd
< envPaths

dbLoadDatabase("../../dbd/iocQGExampleLinux.dbd")
iocQGExampleLinux_registerRecordDeviceDriver(pdbbase)

# Define iocsh prompt and IOC prefix
epicsEnvSet("IOCSH_PS1", "$(IOC)>")
epicsEnvSet("PREFIX", "QGExample:")

# QueensgateNPC piezo controller
< queensgateNPC.iocsh

###############################################################################
iocInit
###############################################################################

# print the time our boot was finished
date
